<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

       <item android:id="@+id/tb5 "
        android:title="https://centralops.net/co/DomainDossier.aspx"/>
 
   <item android:id="@+id/tb8 "
        android:title="http://dnsviz.net/"/>
    
</menu>