<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
       <item android:id="@+id/tm13"
        android:title="https://citizenevidence.amnestyusa.org/"/>
 <item android:id="@+id/tm14"
        android:title="https://tools.digitalmethods.net/netvizz/youtube/"/>
  <item android:id="@+id/tm15"
        android:title="http://www.insecam.org/en/bycountry/IN/"/>
   
    

</menu>