<menu xmlns:android="http://schemas.android.com/apk/res/android" >

       <item android:id="@+id/tb1 "
        android:title="http://en.utrace.de/"/>
 <item android:id="@+id/tb2"
        android:title="http://cqcounter.com/whois/"/>
  <item android:id="@+id/tb3 "
        android:title="https://www.ipfingerprints.com/"/>
   
   
    
</menu>