<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
       <item android:id="@+id/ta9"
        android:title="https://exchange.xforce.ibmcloud.com/"/>
 <item android:id="@+id/ta10"
        android:title="https://www.phishtank.com/"/>
  <item android:id="@+id/ta11"
        android:title="https://cymon.io/"/>
 

</menu>