<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
       <item android:id="@+id/tb9 "
        android:title="email-verifier.online-domain-tools"/>
 <item android:id="@+id/tb10"
        android:title="https://everifier.org/ "/>
 
   
</menu>