<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item android:id="@+id/studyt1"
    android:title="gurugram police"/>

<item android:id="@+id/studyt3"
    android:title="cert-in"/>
<item android:id="@+id/studyt4"
    android:title="cyberswachhtakendra"/>
</menu>